import React from 'react'
import s from './SchoolItemsProject.module.sass'

export const SchoolItemsProject = ({ show }) => {
  return (
    <div className={show ? s.school__content : s.school__content__active}>
      <p>
        В основе нашего проекта программа американских буткемпов: они существуют
        уже 10 лет и высокий процент их выпускников находит работу.
      </p>
      <p>
        Получившуюся программу обучения мы показали знакомым, которые работают в
        крупных российских и иностранных IT-компаниях, чтобы понять, насколько
        она соответствует требованиям их компаний.
      </p>
      <p>
        Мы нашли единомышленников с большим опытом в программировании, которые
        устали просто писать код, им больше хотелось общения с людьми — они
        созрели для преподавания. Оказалось, что их педагогических навыков часто
        не хватает, несмотря на то, что они уже обучали стажёров в своей
        компании или учили кодить друзей. Мы научили их преподавать
        профессионально.
      </p>
      <p>
        Наша команда из Питера, если ты понимаешь, что это значит) Питер — как
        метафора культурной столицы, места для задротов и человеческого
        отношения.
      </p>
    </div>
  )
}
